programa
{
	
	funcao inicio()
	{
		real n, totalDaSoma = 0.0, media, totalDeNumeros

		escreva("Digite um valor para a soma: ")
		leia(n)

		enquanto(n > 0) {
			totalDaSoma = n + totalDaSoma
			totalDeNumeros = 
			media = totalDaSoma / totalDeNumeros
			escreva:("Total da soma é de: " + totalDaSoma)
			escreva("Digite um novo valor para a soma: ")
			leia(n)
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */